Executable : C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\IISc\Asthma\app
-BD:\IISc\Asthma\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\IISc\Asthma\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\Lenovo\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11 -stdlib=libc++ -frtti -fexceptions 
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Lenovo\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

