# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IISc\Asthma\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\IISc\Asthma\app -BD:\IISc\Asthma\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target asthma-lib

build CMakeFiles/asthma-lib.dir/src/main/cpp/asthma-predict.cpp.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/asthma-predict.cpp
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\asthma-predict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\asthma-predict.cpp
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp
build CMakeFiles/asthma-lib.dir/src/main/cpp/compute-mfcc-feats.cpp.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/compute-mfcc-feats.cpp
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\compute-mfcc-feats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\compute-mfcc-feats.cpp
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp
build CMakeFiles/asthma-lib.dir/src/main/cpp/feat-util.cpp.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/feat-util.cpp
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\feat-util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\feat-util.cpp
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/io-funcs.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/base/io-funcs.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base\io-funcs.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\base\io-funcs.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-error.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/base/kaldi-error.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base\kaldi-error.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\base\kaldi-error.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-math.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/base/kaldi-math.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base\kaldi-math.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\base\kaldi-math.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-utils.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/base/kaldi-utils.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base\kaldi-utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\base\kaldi-utils.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/timer.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/base/timer.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base\timer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\base\timer.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\base
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-functions.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/feature-functions.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\feature-functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\feature-functions.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-mfcc.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/feature-mfcc.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\feature-mfcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\feature-mfcc.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-window.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/feature-window.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\feature-window.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\feature-window.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/mel-computations.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/mel-computations.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\mel-computations.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\mel-computations.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/resample.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/resample.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\resample.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\resample.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/wave-reader.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/feat/wave-reader.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat\wave-reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\feat\wave-reader.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\feat
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/compressed-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/compressed-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\compressed-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\compressed-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/kaldi-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/kaldi-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\kaldi-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\kaldi-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/kaldi-vector.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/kaldi-vector.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\kaldi-vector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\kaldi-vector.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/matrix-functions.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/matrix-functions.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\matrix-functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\matrix-functions.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/optimization.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/optimization.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\optimization.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\optimization.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/packed-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/packed-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\packed-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\packed-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/qr.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/qr.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\qr.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\qr.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/sp-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/sp-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\sp-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\sp-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/sparse-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/sparse-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\sparse-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\sparse-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/srfft.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/srfft.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\srfft.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\srfft.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/tp-matrix.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/matrix/tp-matrix.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix\tp-matrix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\matrix\tp-matrix.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\matrix
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/transform/cmvn.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/transform/cmvn.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\transform\cmvn.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\transform\cmvn.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\transform
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-holder.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/kaldi-holder.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\kaldi-holder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\kaldi-holder.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-io.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/kaldi-io.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\kaldi-io.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\kaldi-io.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-semaphore.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/kaldi-semaphore.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\kaldi-semaphore.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\kaldi-semaphore.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-table.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/kaldi-table.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\kaldi-table.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\kaldi-table.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/parse-options.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/parse-options.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\parse-options.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\parse-options.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/simple-io-funcs.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/simple-io-funcs.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\simple-io-funcs.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\simple-io-funcs.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/text-utils.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/util/text-utils.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util\text-utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\util\text-utils.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\util
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/ivector/voice-activity-detection.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/ivector/voice-activity-detection.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\ivector\voice-activity-detection.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\ivector\voice-activity-detection.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\ivector
build CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/ivectorbin/compute-vad.cc.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/kaldi/ivectorbin/compute-vad.cc
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\ivectorbin\compute-vad.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\kaldi\ivectorbin\compute-vad.cc
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\kaldi\ivectorbin
build CMakeFiles/asthma-lib.dir/src/main/cpp/libsvm/svm-predict.c.o: C_COMPILER__asthma-lib ../../../../src/main/cpp/libsvm/svm-predict.c
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\libsvm\svm-predict.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\libsvm\svm-predict.c
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\libsvm
build CMakeFiles/asthma-lib.dir/src/main/cpp/libsvm/svm.cpp.o: CXX_COMPILER__asthma-lib ../../../../src/main/cpp/libsvm/svm.cpp
  DEFINES = -DHAVE_CLAPACK -Dasthma_lib_EXPORTS
  DEP_FILE = CMakeFiles\asthma-lib.dir\src\main\cpp\libsvm\svm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../include -I../../../../include/kaldi -I../../../../include/openfst -I../../../../include/libsvm
  IN_ABS = D:\IISc\Asthma\app\src\main\cpp\libsvm\svm.cpp
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\asthma-lib.dir\src\main\cpp\libsvm

# =============================================================================
# Link build statements for SHARED_LIBRARY target asthma-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libasthma-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libasthma-lib.so: CXX_SHARED_LIBRARY_LINKER__asthma-lib CMakeFiles/asthma-lib.dir/src/main/cpp/asthma-predict.cpp.o CMakeFiles/asthma-lib.dir/src/main/cpp/compute-mfcc-feats.cpp.o CMakeFiles/asthma-lib.dir/src/main/cpp/feat-util.cpp.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/io-funcs.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-error.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-math.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/kaldi-utils.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/base/timer.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-functions.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-mfcc.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/feature-window.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/mel-computations.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/resample.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/feat/wave-reader.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/compressed-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/kaldi-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/kaldi-vector.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/matrix-functions.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/optimization.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/packed-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/qr.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/sp-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/sparse-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/srfft.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/matrix/tp-matrix.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/transform/cmvn.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-holder.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-io.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-semaphore.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/kaldi-table.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/parse-options.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/simple-io-funcs.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/util/text-utils.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/ivector/voice-activity-detection.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/kaldi/ivectorbin/compute-vad.cc.o CMakeFiles/asthma-lib.dir/src/main/cpp/libsvm/svm-predict.c.o CMakeFiles/asthma-lib.dir/src/main/cpp/libsvm/svm.cpp.o | C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../src/main/cpp/libs/arm64-v8a/libclapack.a ../../../../src/main/cpp/libs/arm64-v8a/liblapack.a ../../../../src/main/cpp/libs/arm64-v8a/libblas.a ../../../../src/main/cpp/libs/arm64-v8a/libf2c.a ../../../../src/main/cpp/libs/arm64-v8a/libopenblas.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -stdlib=libc++ -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog ../../../../src/main/cpp/libs/arm64-v8a/libclapack.a ../../../../src/main/cpp/libs/arm64-v8a/liblapack.a ../../../../src/main/cpp/libs/arm64-v8a/libblas.a ../../../../src/main/cpp/libs/arm64-v8a/libf2c.a ../../../../src/main/cpp/libs/arm64-v8a/libopenblas.a -latomic -lm
  OBJECT_DIR = CMakeFiles\asthma-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libasthma-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libasthma-lib.so
  TARGET_PDB = asthma-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IISc\Asthma\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build asthma-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libasthma-lib.so
build libasthma-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libasthma-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libasthma-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
